pushd test
export DISPLAY=:0
#export __GL_ALLOW_UNOFFICIAL_PROTOCOL=1
export __GL_SYNC_TO_VBLANK=0
export LANG=en_US.UTF-8
export XDG_CONFIG_DIRS=/usr/share/xdg:/etc/xdg
export XDG_SEAT=seat0
export XDG_SESSION_TYPE=tty
export XDG_CURRENT_DESKTOP=KDE
export XDG_SESSION_CLASS=user
export XDG_VTNR=1
export XDG_SESSION_ID=1
export XDG_RUNTIME_DIR=/run/user/1000
export XDG_DATA_DIRS=/usr/local/share:/usr/share
export KDE_SESSION_VERSION=5
export KDE_SESSION_UID=1000
export KDE_FULL_SESSION=true
export KDE_APPLICATIONS_AS_SCOPE=1
export VDPAU_DRIVER=nvidia
export LIBVA_DRIVER_NAME=vdpau
export LIBVA_DRIVERS_PATH=/usr/lib64/dri
export GTK_RC_FILES=/etc/gtk/gtkrc
export FONTCONFIG_PATH=/usr/share/defaults/fonts
export LD_LIBRARY_PATH="/usr/cuda/lib64:/usr/cuda/targets/x86_64-linux/lib:/usr/nvidia/lib64:/usr/nvidia/lib:/usr/nvidia/lib/vdpau:/usr/nvidia/lib64/xorg/modules/drivers:/usr/nvidia/lib64/xorg/modules/extensions:/usr/lib64/dri:/usr/lib64/haswell:/usr/lib64:/usr/lib:/usr/share"
export LIBRARY_PATH="/usr/cuda/lib64:/usr/cuda/targets/x86_64-linux/lib:/usr/nvidia/lib64:/usr/nvidia/lib:/usr/nvidia/lib/vdpau:/usr/nvidia/lib64/xorg/modules/drivers:/usr/nvidia/lib64/xorg/modules/extensions:/usr/lib64/dri:/usr/lib64/haswell:/usr/lib64:/usr/lib:/usr/share"
export PKG_CONFIG_PATH="/usr/lib64/pkgconfig:../"
export PATH="/usr/nvidia/bin:/usr/bin/haswell:/usr/bin:/usr/sbin"
export $(dbus-launch)
./testautomation || :
timeout 6 ./testdraw2 || :
timeout 6 ./testsprite2 || :
timeout 6 ./testgles2 || :
timeout 6 ./testgl2 || :
timeout 6 ./testshader || :
timeout 6 ./testvulkan || :
timeout 6 ./testnative || :
./testmultiaudio || :
./checkkeys || :
timeout 6 ./loopwave || :
timeout 6 ./loopwavequeue || :
./testaudioinfo || :
./testerror || :
./testfile || :
./testiconv || :
./testkeys || :
timeout 6 ./testoverlay2 || :
./testplatform || :
./testsem || :
./testshape ../../test/shapes/trollface_32alpha.bmp ../../test/shapes/trollface_24.bmp ../../test/shapes/p16_shape24.bmp ../../test/shapes/p16_shape8.bmp ../../test/shapes/p16_shape1.bmp ../../test/shapes/p15_shape32alpha.bmp ../../test/shapes/p15_shape24.bmp ../../test/shapes/p15_shape8.bmp ../../test/shapes/p14_shape24.bmp ../../test/shapes/p14_shape8.bmp ../../test/shapes/p13_shape32alpha.bmp ../../test/shapes/p13_shape24.bmp ../../test/shapes/p13_shape8.bmp ../../test/shapes/p12_shape24.bmp ../../test/shapes/p12_shape8.bmp ../../test/shapes/p11_shape32alpha.bmp ../../test/shapes/p11_shape24.bmp ../../test/shapes/p11_shape8.bmp ../../test/shapes/p10_shape32alpha.bmp ../../test/shapes/p10_shape24.bmp ../../test/shapes/p10_shape8.bmp ../../test/shapes/p10_shape1.bmp ../../test/shapes/p09_shape32alpha.bmp ../../test/shapes/p09_shape24.bmp ../../test/shapes/p09_shape8.bmp ../../test/shapes/p08_shape32alpha.bmp ../../test/shapes/p08_shape24.bmp ../../test/shapes/p08_shape8.bmp ../../test/shapes/p07_shape32alpha.bmp ../../test/shapes/p07_shape24.bmp ../../test/shapes/p07_shape8.bmp ../../test/shapes/p06_shape32alpha.bmp ../../test/shapes/p06_shape24.bmp ../../test/shapes/p06_shape8.bmp ../../test/shapes/p06_shape1alpha.bmp ../../test/shapes/p05_shape8.bmp ../../test/shapes/p04_shape32alpha.bmp ../../test/shapes/p04_shape24.bmp ../../test/shapes/p04_shape8.bmp ../../test/shapes/p04_shape1.bmp ../../test/shapes/p03_shape24.bmp ../../test/shapes/p03_shape8.bmp ../../test/shapes/p02_shape32alpha.bmp ../../test/shapes/p02_shape24.bmp ../../test/shapes/p02_shape8.bmp ../../test/shapes/p01_shape32alpha.bmp ../../test/shapes/p01_shape24.bmp ../../test/shapes/p01_shape8.bmp || :
./testthread || :
./testtimer || :
./torturethread || :
glxinfo ||:
popd
